[tox]
envlist = yamllint,flake8,isort,yapf,pylint,build,pytest

[depversions]
yamllint = 1.15.0
flake8 = 3.7.7
isort = 4.3.18
yapf = 0.27.0
pylint = 2.3.1
pytest = 4.4.2

[testenv:yamllint]
deps =
    yamllint=={[depversions]yamllint}
skip_install = True
commands = /bin/sh -c 'yamllint \
    ksy/*.ksy'

[testenv:flake8]
deps =
    flake8=={[depversions]flake8}
skip_install = True
commands = flake8 . \
    satnogsdecoders/decoder/__init__.py

[testenv:isort]
deps =
    isort=={[depversions]isort}
commands = isort -rc -c -df . \
    satnogsdecoders/decoder/__init__.py

[testenv:isort-apply]
deps =
    isort=={[depversions]isort}
commands = isort -rc -y . \
    satnogsdecoders/decoder/__init__.py

[testenv:yapf]
deps =
    yapf=={[depversions]yapf}
skip_install = True
commands = yapf -d -r . \
    satnogsdecoders/decoder/__init__.py

[testenv:yapf-apply]
deps =
    yapf=={[depversions]yapf}
skip_install = True
commands = yapf -i -r .

[testenv:pylint]
deps =
    pylint=={[depversions]pylint}
commands = pylint --rcfile=.pylintrc \
    tests \
    {envsitepackagesdir}/satnogsdecoders \
    {envsitepackagesdir}/satnogsdecoders/decoder/__init__.py

[testenv:build]
skip_install = True
commands =
    python setup.py sdist bdist_wheel

[testenv:pytest]
deps =
    pytest=={[depversions]pytest}
commands = pytest
